<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  <script src="https://js.chargebee.com/v2/chargebee.js"></script>
  <style>

    .container{
      text-align: center;
      margin-top: 20px;
    }
    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;

    }

    .card-header{
      font-size:25px;
      color: white;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }

    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }
  </style>


</head>

<body>

  <h2 style="text-align:center; margin:2% auto;" >ABC Broadband</h2>
  <p style="text-align:center; margin:2% auto;"><b>EXPERIENCE FLASH SPEED BROADBAND</b></p>

  <div class="container card-group">

  <div class="card col-4 sm-col-12">
    <div class="card-header"style="background-color:#3795BD">Home</div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">$ 100.00/ month</li>
        <li class="list-group-item">1 Gbps Bandwidth</li>
        <li class="list-group-item">200 Gb FUP limit</li>
        <li class="list-group-item">2 Mpps post FUP Bandwidth</li>
        <li class="list-group-item"><a href="D:\Work\chargebee\form_page_1.HTML" class="btn btn-primary">Sign Up</a></li>

      </ul>

  </div>


    <div class="card col-4 sm-col-12">
      <div class="card-header"style="background-color:#2F58CD">Professional</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">$ 200.00 / month</li>
          <li class="list-group-item">1 Gbps Bandwidth</li>
          <li class="list-group-item">500 Gb FUP limit</li>
          <li class="list-group-item">$1.00/Gb post FUP Bandwidth*</li>
          <li class="list-group-item"><a href="#" class="btn btn-primary">Sign Up</a></li>

        </ul>

    </div>


    <div class="card col-4 sm-col-12">
      <div class="card-header"style="background-color:#4E31AA">Business</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Talk to us to discuss pricing tailored to your business</li>
          <li class="list-group-item">Designed for enterprises looking for extreme flexibility for their business models</li>
          <li class="list-group-item"><a href="#" class="btn btn-primary"style="margin-top:30px">Sign Up</a></li>

        </ul>

    </div>
  </div>
  <div style="text-align: center; padding-top:10px;">
    <p>*additional usage charge will be applied in the next billing cycle.</p>
  </div>

</body>

</html>
